docs/js/quest/index.json (before)
[
  {
    "name": "The basics",
    "intro": "Welcome",
    "link": "01-basics.json"
  },
  {
    "name": "Moving arguments around",
    "intro": "x y z -> x z y",
    "link": "02-arguments.json"
  },
  {
    "name": "Boolean logic",
    "intro": [
      "<code>K</code> and <code>KI</code> terms may be interpreted as <b>true</b> and <b>false</b>",
      ", respectively, as <code>K then else</code> will result in <code>then</code>",
      "and <code>KI then else</code> will result in <code>else</code>.",
      "The trick is almost always to feed a function to a boolean value, and not the other way around."
    ],
    "link": "04-boolean.json"
  },
  {
    "name": "The Church of Numerals",
    "intro": [
      "As everything in the world of combinators is a function, numbers are functions, too.",
      "A Church numeral (named after ",
      "<a href=\"https://en.wikipedia.org/wiki/Alonzo_Church\" target=\"_blank\">Alonzo Church</a>)",
      "is a function N that takes 2 arguments, x and y, and returns x(...N times...(x(y))...).",
      "By that definition, 0 is KI (just as false), as it repeats the first argument exactly 0 times,",
      "and 1 is I (easy to confuse)."
    ],
    "link": "05-numerals.json"
  }
]

docs/js/quest/index.json (after)
[
  {
    "name": "The basics",
    "intro": [
      "Welcome to the wonderful world of combinators. ",
      "The only thing that exists here is functions. ",
      "To be precise, functions of one argument that return functions of one argument.",
      "And there are also not many of them at the start...",
      "But they are <i>powerful enough</i>."
      ],
    "link": "01-basics.json"
  },
  {
    "name": "Moving arguments around",
    "intro": "x y z -> x z y",
    "link": "02-arguments.json"
  },
  {
    "name": "Boolean logic",
    "intro": [
      "<code>K</code> and <code>KI</code> terms may be interpreted as <b>true</b> and <b>false</b>",
      ", respectively, as <code>K then else</code> will result in <code>then</code>",
      "and <code>KI then else</code> will result in <code>else</code>.",
      "The trick is almost always to feed a function to a boolean value, and not the other way around."
    ],
    "link": "04-boolean.json"
  },
  {
    "name": "The Church of Numerals",
    "intro": [
      "As everything in the world of combinators is a function, numbers are functions, too.",
      "A Church numeral (named after ",
      "<a href=\"https://en.wikipedia.org/wiki/Alonzo_Church\" target=\"_blank\">Alonzo Church</a>)",
      "is a function N that takes 2 arguments, x and y, and returns x(...N times...(x(y))...).",
      "By that definition, 0 is KI (just as false), as it repeats the first argument exactly 0 times,",
      "and 1 is I (easy to confuse)."
    ],
    "link": "05-numerals.json"
  }
]

docs/js/quest/index.json (diff)
@@ -1,7 +1,13 @@
 [
   {
     "name": "The basics",
-    "intro": "Welcome",
+    "intro": [
+      "Welcome to the wonderful world of combinators. ",
+      "The only thing that exists here is functions. ",
+      "To be precise, functions of one argument that return functions of one argument.",
+      "And there are also not many of them at the start...",
+      "But they are <i>powerful enough</i>."
+      ],
     "link": "01-basics.json"
   },
   {
