docs/quest-data/02-arguments.json (before)
[
  [
    {
      "title": "Mirror image",
      "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>"
    },
    [
      "y x",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "B combinator",
      "descr": "<code>f g x &rarr; f(g(x))</code>"
    },
    [
      "x(y z)",
      "x",
      "y",
      "z"
    ]
  ],
  [
    {
      "title": "Lost at GoF, found at g&compfn;f",
      "descr": [
        "Somewhat similar to the previous one but you have to apply the functions in reverse order:",
        "<code>(f g x)&rarr;g(f(x))</code>"
      ]
    },
    ["g(f(x))", "f", "g", "x"]
  ],
  [
    {
      "title": "K forte",
      "descr": [
        "Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
        "Return it twice: <code>(x, y)&rarr;x x</code>"
      ]
    },
    [
      "x x",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "Quine",
      "descr": "Write an expression that produces itself when given any argument.",
      "hint": "The above quest may help!"
    },
    [
      {
        "feedInput": true
      },
      "I",
      "x"
    ],
    [
      {
        "feedInput": true
      },
      "I",
      "x",
      "y"
    ]
  ]
]

docs/quest-data/02-arguments.json (after)
[
  [
    {
      "title": "Feeding a birdie",
      "descr": [
        "You are given a <i>known</i> value <code>x</code>.",
        "You goal is to make a term that feeds this value to unknow function <code>f</code>"
      ],
      "vars": ["x"]
    },
    ["f(x)", "f"]
  ],
  [
    {
      "title": "Mirror image",
      "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>"
    },
    [
      "y x",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "B combinator",
      "descr": "<code>f g x &rarr; f(g(x))</code>"
    },
    [
      "x(y z)",
      "x",
      "y",
      "z"
    ]
  ],
  [
    {
      "title": "Lost at GoF, found at g&compfn;f",
      "descr": [
        "Somewhat similar to the previous one but you have to apply the functions in reverse order:",
        "<code>(f g x)&rarr;g(f(x))</code>"
      ]
    },
    ["g(f(x))", "f", "g", "x"]
  ],
  [
    {
      "title": "K forte",
      "descr": [
        "Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
        "Return it twice: <code>(x, y)&rarr;x x</code>"
      ]
    },
    [
      "x x",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "Quine",
      "descr": "Write an expression that produces itself when given any argument.",
      "hint": "The above quest may help!"
    },
    [
      {
        "feedInput": true
      },
      "I",
      "x"
    ],
    [
      {
        "feedInput": true
      },
      "I",
      "x",
      "y"
    ]
  ]
]

docs/quest-data/02-arguments.json (diff)
@@ -1,6 +1,17 @@
 [
   [
     {
+      "title": "Feeding a birdie",
+      "descr": [
+        "You are given a <i>known</i> value <code>x</code>.",
+        "You goal is to make a term that feeds this value to unknow function <code>f</code>"
+      ],
+      "vars": ["x"]
+    },
+    ["f(x)", "f"]
+  ],
+  [
+    {
       "title": "Mirror image",
       "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>"
     },
