docs/quest-data/03-arguments.json (before)
[

  {
    "title": "Mirror image",
    "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>",
    "subst": "&phi;",
    "cases": [
      ["phi", "phi x y", "y x"]
    ]
  },
  {
    "title": "B combinator",
    "descr": "<code>f g x &rarr; f(g(x))</code>",
    "subst": "&phi;",
    "cases": [
      ["phi", "phi x y z", "x(y z)"]
    ]
  },
  {
    "title": "Lost at GoF, found at g&compfn;f",
    "descr": [
      "Somewhat similar to the previous one but you have to apply the functions in reverse order:",
      "<code>(f g x)&rarr;g(f(x))</code>"
    ],
    "subst": "&phi;",
    "cases": [
      ["phi", "phi f g x", "g(f(x))"]
    ]
  },
  {
    "title": "What you like, do once more!",
    "descr": "The <code>W</code> combinator is defined as x &rArr; y &rArr; x(y)(y). Implement it.",
    "subst": "&phi;",
    "cases": [
      ["phi", "phi x y", "x y y"]
    ]
  },
  {
    "title": "K forte",
    "descr": [
      "Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
      "Return it twice: <code>(x, y)&rarr;x x</code>"
    ],
    "subst": "&phi;",
    "cases": [
      ["phi", "phi x y", "x x"]
    ]
  }
]

docs/quest-data/03-arguments.json (after)
[

  {
    "title": "Mirror image",
    "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>",
    "subst": "&phi;",
    "cases": [
      [ "phi->phi x y", "phi->y x" ]
    ]
  },
  {
    "title": "B combinator",
    "descr": "<code>f g x &rarr; f(g(x))</code>",
    "subst": "&phi;",
    "cases": [
      [ "phi->phi x y z", "phi->x(y z)" ]
    ]
  },
  {
    "title": "Lost at GoF, found at g&compfn;f",
    "descr": [
      "Somewhat similar to the previous one but you have to apply the functions in reverse order:",
      "<code>(f g x)&rarr;g(f(x))</code>"
    ],
    "subst": "&phi;",
    "cases": [
      [ "phi->phi f g x", "phi->g(f(x))" ]
    ]
  },
  {
    "title": "What you like, do once more!",
    "descr": "The <code>W</code> combinator is defined as x &rArr; y &rArr; x(y)(y). Implement it.",
    "subst": "&phi;",
    "cases": [
      [ "phi->phi x y", "phi->x y y" ]
    ]
  },
  {
    "title": "K forte",
    "descr": [
      "Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
      "Return it twice: <code>(x, y)&rarr;x x</code>"
    ],
    "subst": "&phi;",
    "cases": [
      [ "phi->phi x y", "phi->x x" ]
    ]
  }
]

docs/quest-data/03-arguments.json (diff)
@@ -5,7 +5,7 @@
     "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>",
     "subst": "&phi;",
     "cases": [
-      ["phi", "phi x y", "y x"]
+      [ "phi->phi x y", "phi->y x" ]
     ]
   },
   {
@@ -13,7 +13,7 @@
     "descr": "<code>f g x &rarr; f(g(x))</code>",
     "subst": "&phi;",
     "cases": [
-      ["phi", "phi x y z", "x(y z)"]
+      [ "phi->phi x y z", "phi->x(y z)" ]
     ]
   },
   {
@@ -24,7 +24,7 @@
     ],
     "subst": "&phi;",
     "cases": [
-      ["phi", "phi f g x", "g(f(x))"]
+      [ "phi->phi f g x", "phi->g(f(x))" ]
     ]
   },
   {
@@ -32,7 +32,7 @@
     "descr": "The <code>W</code> combinator is defined as x &rArr; y &rArr; x(y)(y). Implement it.",
     "subst": "&phi;",
     "cases": [
-      ["phi", "phi x y", "x y y"]
+      [ "phi->phi x y", "phi->x y y" ]
     ]
   },
   {
@@ -43,7 +43,7 @@
     ],
     "subst": "&phi;",
     "cases": [
-      ["phi", "phi x y", "x x"]
+      [ "phi->phi x y", "phi->x x" ]
     ]
   }
 ]
