docs/quest-data/04-boolean.json (before)
[
  [
    {
      "title": "warm up",
      "descr": [
        "Provide a term that returns K for I and I for K."
      ]
    },
    ["K", "I"],
    ["I", "K"]
  ],
  [
    {
      "title": "not",
      "descr": [
        "Implement <code>not x</code>, that is,",
        "return <code>K</code> for <code>KI</code> and <code>KI</code> for <code>K</code>"
      ]
    },
    [
      "x",
      "KI",
      "x",
      "y"
    ],
    [
      "y",
      "K",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "and",
      "descr": ["make a function of 2 arguments that only returns true (K) if both are true"]
    },
    ["K", "K", "K"],
    ["KI", "KI", "K"],
    ["KI", "K", "KI"],
    ["KI", "KI", "KI"]
  ],
  [
    {
      "title": "or",
      "descr": ["the title says it"]
    },
    ["K", "K", "K"],
    ["K", "KI", "K"],
    ["K", "K", "KI"],
    ["KI", "KI", "KI"]
  ],
  [
    {
      "title": "nand",
      "descr": [
        "NAND (not and) is true unless both ot its inputs are true."
      ]
    },
    ["KI", "K", "K"],
    ["K", "KI", "K"],
    ["K", "K", "KI"],
    ["K", "KI", "KI"]
  ],
  [
    {
      "title": "Postfix if statement",
      "descr": [
        "Often the then/else branches are known before the condition that picks one of them.",
        "Provide a function that takes then/else terms and feeds them to its third argument."
      ]
    },
    [
      "x",
      "x",
      "y",
      "K"
    ],
    [
      "y",
      "x",
      "y",
      "KI"
    ],
    [
      "y",
      "x",
      "y",
      "SK"
    ]
  ]
]

docs/quest-data/04-boolean.json (after)
[
  [
    {
      "title": "Warm up",
      "descr": [
        "Provide a term that returns <code>K</code> for <code>I</code> and <code>I</code> for <code>K</code>."
      ]
    },
    ["K", "I"],
    ["I", "K"]
  ],
  [
    {
      "title": "not",
      "descr": [
        "Implement <code>not x</code>, that is,",
        "return <code>K</code> for <code>KI</code> and <code>KI</code> for <code>K</code>"
      ]
    },
    [
      "x",
      "KI",
      "x",
      "y"
    ],
    [
      "y",
      "K",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "and",
      "descr": [
        "make a term that takes 2 arguments and returns true (<code>K</code>)",
        " if and only if both are true"
      ]
    },
    ["K", "K", "K"],
    ["KI", "KI", "K"],
    ["KI", "K", "KI"],
    ["KI", "KI", "KI"]
  ],
  [
    {
      "title": "or",
      "descr": ["the title says it"]
    },
    ["K", "K", "K"],
    ["K", "KI", "K"],
    ["K", "K", "KI"],
    ["KI", "KI", "KI"]
  ],
  [
    {
      "title": "nand",
      "descr": [
        "NAND (not and) is true unless both ot its inputs are true."
      ]
    },
    ["KI", "K", "K"],
    ["K", "KI", "K"],
    ["K", "K", "KI"],
    ["K", "KI", "KI"]
  ],
  [
    {
      "title": "Postfix if statement",
      "descr": [
        "Often the then/else branches are known before the condition that picks one of them.",
        "Provide a function that takes then/else terms and feeds them to its third argument."
      ]
    },
    [
      "x",
      "x",
      "y",
      "K"
    ],
    [
      "y",
      "x",
      "y",
      "KI"
    ],
    [
      "y",
      "x",
      "y",
      "SK"
    ]
  ]
]

docs/quest-data/04-boolean.json (diff)
@@ -1,9 +1,9 @@
 [
   [
     {
-      "title": "warm up",
+      "title": "Warm up",
       "descr": [
-        "Provide a term that returns K for I and I for K."
+        "Provide a term that returns <code>K</code> for <code>I</code> and <code>I</code> for <code>K</code>."
       ]
     },
     ["K", "I"],
@@ -33,7 +33,10 @@
   [
     {
       "title": "and",
-      "descr": ["make a function of 2 arguments that only returns true (K) if both are true"]
+      "descr": [
+        "make a term that takes 2 arguments and returns true (<code>K</code>)",
+        " if and only if both are true"
+      ]
     },
     ["K", "K", "K"],
     ["KI", "KI", "K"],
