docs/quest-data/05-numerals.json (before)
[
  [
    {
      "title": "zero... one... two?!",
      "descr": [
        "Look at the definition above once more. What would number 2 look like?"
      ]
    },
    [
      "x(x(y))",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "inc",
      "descr": [
        "Procure a term that increases given number by 1: inc N x y = x(...N+1 times(y)...). "
      ],
      "hint": "inc N x y == x (N x y).",
      "numbers": true
    },
    [
      "x y",
      "KI",
      "x",
      "y"
    ],
    [
      "x y",
      "SK",
      "x",
      "y"
    ],
    [
      "x (x y)",
      "I",
      "x",
      "y"
    ],
    [
      "9 x y",
      "8",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "isZero",
      "descr": [
        "Make a term that returns K for 0 and KI for all other numbers. "
      ],
      "numbers": true
    },
    ["K", "KI"],
    ["K", "SK"],
    ["KI", "I"],
    ["KI", "2"],
    ["KI", "5"]
  ],
  [
    {
      "title": "dec",
      "descr": [
        "Return the previous number for positive integers, or zero for zero."
      ],
      "numbers": true
    },
    ["KI", "KI"],
    ["KI", "I"],
    ["x(y)", "2", "x", "y"],
    ["5 x y", "6", "x", "y"]
  ]
]

docs/quest-data/05-numerals.json (after)
[
  [
    {
      "title": "zero... one... two?!",
      "descr": [
        "Look at the definition above once more. What would number 2 look like?"
      ]
    },
    [
      "x(x(y))",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "inc",
      "descr": [
        "Procure a term that increases given number by 1: <code>inc N x y &rarr; x(...N+1 times(y)...)</code>. "
      ],
      "hint": "<code>inc N x y &rarr; x (N x y)</code>.",
      "numbers": true
    },
    [
      "x y",
      "KI",
      "x",
      "y"
    ],
    [
      "x y",
      "SK",
      "x",
      "y"
    ],
    [
      "x (x y)",
      "I",
      "x",
      "y"
    ],
    [
      "9 x y",
      "8",
      "x",
      "y"
    ]
  ],
  [
    {
      "title": "isZero",
      "descr": [
        "Make a term that returns <code>K</code> for 0 and <code>KI</code> for all other numbers. "
      ],
      "numbers": true
    },
    ["K", "KI"],
    ["K", "SK"],
    ["KI", "I"],
    ["KI", "2"],
    ["KI", "5"]
  ],
  [
    {
      "title": "dec",
      "descr": [
        "Return the previous number for positive integers, or zero for zero."
      ],
      "numbers": true
    },
    ["y", "KI", "x", "y"],
    ["y", "I", "x", "y"],
    ["x(y)", "2", "x", "y"],
    ["5 x y", "6", "x", "y"]
  ]
]

docs/quest-data/05-numerals.json (diff)
@@ -16,9 +16,9 @@
     {
       "title": "inc",
       "descr": [
-        "Procure a term that increases given number by 1: inc N x y = x(...N+1 times(y)...). "
+        "Procure a term that increases given number by 1: <code>inc N x y &rarr; x(...N+1 times(y)...)</code>. "
       ],
-      "hint": "inc N x y == x (N x y).",
+      "hint": "<code>inc N x y &rarr; x (N x y)</code>.",
       "numbers": true
     },
     [
@@ -50,7 +50,7 @@
     {
       "title": "isZero",
       "descr": [
-        "Make a term that returns K for 0 and KI for all other numbers. "
+        "Make a term that returns <code>K</code> for 0 and <code>KI</code> for all other numbers. "
       ],
       "numbers": true
     },
@@ -68,8 +68,8 @@
       ],
       "numbers": true
     },
-    ["KI", "KI"],
-    ["KI", "I"],
+    ["y", "KI", "x", "y"],
+    ["y", "I", "x", "y"],
     ["x(y)", "2", "x", "y"],
     ["5 x y", "6", "x", "y"]
   ]
