docs/quest-data/06-numerals.json (before)
[
    {
      "title": "zero... one... two?!",
      "descr": [
        "Look at the definition above once more. What would number 2 look like?"
      ],
      "subst": "&phi;",
      "cases": [
        [ "phi->phi x y", "phi->x(x(y))" ]
      ]
    },
    {
      "title": "inc",
      "descr": [
        "Procure a term that increases given number by 1: <code>inc N x y &rarr; x(...N+1 times(y)...)</code>. "
      ],
      "hint": "<code>inc N x y &rarr; x (N x y)</code>.",
      "numbers": true,
      "subst": "&phi;",
      "cases": [
        [ "phi->phi (KI) x y", "phi->x y" ],
        [ "phi->phi (SK) x y", "phi->x y" ],
        [ "phi->phi I x y", "phi->x (x y)" ],
        [ "phi->phi 8 x y", "phi->9 x y" ]
      ]
    },
    {
      "title": "isZero",
      "descr": [
        "Make a term that returns <code>K</code> for 0 and <code>KI</code> for all other numbers. "
      ],
      "numbers": true,
      "subst": "&phi;",
      "cases": [
        [ "phi->phi (KI)", "phi->K" ],
        [ "phi->phi (SK)", "phi->K" ],
        [ "phi->phi I", "phi->KI" ],
        [ "phi->phi 2", "phi->KI" ],
        [ "phi->phi 5", "phi->KI" ]
      ]
    },
    {
      "title": "dec",
      "descr": [
        "Return the previous number for positive integers, or zero for zero."
      ],
      "numbers": true,
      "subst": "&phi;",
      "cases": [
        [ "phi->phi (KI) x y", "phi->y" ],
        [ "phi->phi I x y", "phi->y" ],
        [ "phi->phi 2 x y", "phi->x(y)" ],
        [ "phi->phi 6 x y", "phi->5 x y" ]
      ]
    }
]

docs/quest-data/06-numerals.json (after)
[
    {
      "title": "zero... one... two?!",
      "descr": [
        "Look at the definition above once more. What would number 2 look like?"
      ],
      "cases": [
        [ "phi->phi x y", "phi->x(x(y))" ]
      ]
    },
    {
      "title": "inc",
      "descr": [
        "Procure a term that increases given number by 1: <code>inc N x y &rarr; x(...N+1 times(y)...)</code>. "
      ],
      "hint": "<code>inc N x y &rarr; x (N x y)</code>.",
      "numbers": true,
      "cases": [
        [ "phi->phi (KI) x y", "phi->x y" ],
        [ "phi->phi (SK) x y", "phi->x y" ],
        [ "phi->phi I x y", "phi->x (x y)" ],
        [ "phi->phi 8 x y", "phi->9 x y" ]
      ]
    },
    {
      "title": "isZero",
      "descr": [
        "Make a term that returns <code>K</code> for 0 and <code>KI</code> for all other numbers. "
      ],
      "numbers": true,
      "cases": [
        [ "phi->phi (KI)", "phi->K" ],
        [ "phi->phi (SK)", "phi->K" ],
        [ "phi->phi I", "phi->KI" ],
        [ "phi->phi 2", "phi->KI" ],
        [ "phi->phi 5", "phi->KI" ]
      ]
    },
    {
      "title": "dec",
      "descr": [
        "Return the previous number for positive integers, or zero for zero."
      ],
      "numbers": true,
      "cases": [
        [ "phi->phi (KI) x y", "phi->y" ],
        [ "phi->phi I x y", "phi->y" ],
        [ "phi->phi 2 x y", "phi->x(y)" ],
        [ "phi->phi 6 x y", "phi->5 x y" ]
      ]
    }
]

docs/quest-data/06-numerals.json (diff)
@@ -4,7 +4,6 @@
       "descr": [
         "Look at the definition above once more. What would number 2 look like?"
       ],
-      "subst": "&phi;",
       "cases": [
         [ "phi->phi x y", "phi->x(x(y))" ]
       ]
@@ -16,7 +15,6 @@
       ],
       "hint": "<code>inc N x y &rarr; x (N x y)</code>.",
       "numbers": true,
-      "subst": "&phi;",
       "cases": [
         [ "phi->phi (KI) x y", "phi->x y" ],
         [ "phi->phi (SK) x y", "phi->x y" ],
@@ -30,7 +28,6 @@
         "Make a term that returns <code>K</code> for 0 and <code>KI</code> for all other numbers. "
       ],
       "numbers": true,
-      "subst": "&phi;",
       "cases": [
         [ "phi->phi (KI)", "phi->K" ],
         [ "phi->phi (SK)", "phi->K" ],
@@ -45,7 +42,6 @@
         "Return the previous number for positive integers, or zero for zero."
       ],
       "numbers": true,
-      "subst": "&phi;",
       "cases": [
         [ "phi->phi (KI) x y", "phi->y" ],
         [ "phi->phi I x y", "phi->y" ],
