docs/quest-data/30-arguments.json (before)
{
  "id": "xQymFNkW",
  "name": "Swing, swing!",
  "intro": [
    "Let's move some arguments around.",
    "Just like in many chess and math problems, work backwards:",
    "what &lambda;-expression do you want to see before applying to the last argument?",
    "Then construct it via the above technique and go one argument back,",
    "until you run out of them."
  ],
  "content": [
    {
      "id": "b695072d-1077-4cb8-963b-7207c2ab2c9f",
      "title": "Lost at GoF, found at g&compfn;f",
      "descr": [
        "<p>The combinator application is not associative, i.e. <code>(x y) z != x (y z)</code>",
        "(find examples!). However, a different operation is: composition. ",
        "And it will be used extensively in the subsequent quests, so buckle up...</p>",
        "<p>...and provide a composition term: <code>B f g x = f(g x)</code>,",
        "also known as the Bluebird.</p>"
      ],
      "hint": "You have already built a term that make <code>f(g x)</code> from known <code>f</code>. Break it down so that <code>f</code> is in the last place!",
      "unlock": "B",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x(y z)" ]
      ]
    },
    {
      "id": "471b7994-3a4c-410b-a71e-13319a9b470f",
      "title": "Blackbird singing in the dead of night",
      "descr": [
        "<p>Here comes Bluebird's cousin, Blackbird: <code>B<sub>1</sub> a b c d = a (b c d)</code>.</p>",
        "<p>Unfortunately, this <s>small and simple</s> interpreter does not support indexed terms,",
        "so no shortcut will be unlocked in this quest.</p>"
      ],
      "hint": "Use B to move the last term in the parentheses outside and see what is left.",
      "input": "phi",
      "cases": [
        [ "phi a b c d", "a (b c d)" ]
      ]
    },
    {
      "id": "a678a5bc-ce73-466d-b4e1-251e698885be",
      "title": "Mirror image",
      "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>",
      "unlock": "T",
      "input": "phi",
      "cases": [
        [ "phi x y", "y x" ]
      ]
    },
    {
      "id": "bf61646f-dc6b-4e69-9b5f-6d931928eb62",
      "title": "What you like, do once more!",
      "descr": "The <code>W</code> combinator is defined as x &rArr; y &rArr; x(y)(y). Implement it.",
      "unlock": "W",
      "input": "phi",
      "cases": [
        [ "phi x y", "x y y" ]
      ]
    },
    {
      "id": "31447c3a-90a0-40ed-8359-09112631474d",
      "title": "K forte",
      "descr": [
        "<p>Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
        "Return it twice: <code>(x, y)&rarr;x x</code>.</p>",
        "<p>Note: you should avoid applying <code>x</code> to itself until the next argument is given.</p>"
      ],
      "input": "phi",
      "cases": [
        [ "phi x y", "x x" ],
        [ {"max": 20}, "phi (SII)", "phi (SII)"]
      ],
      "wrong": [
        "BK(WI)"
      ]
    },
    {
      "id": "45723c95-40b3-47a8-8481-72dc2541cbf9",
      "title": "Round Robin",
      "descr": [
        "The Robin bird, <code>R</code>, puts its first argument after the next two: ",
        "<code>R x y z = y z x</code>."
      ],
      "unlock": "R",
      "input": "r",
      "cases": [
        [ "r x y z", "y z x" ]
      ]
    },
    {
      "id": "da0bfbf1-7bc0-4865-9fec-64da89aecd99",
      "title": "Éminence grise",
      "descr": [
        "<p>The King passes the judgement, but the Cardinal dictates the order of execution.</p>",
        "<p>Derive the <code>C</code> combinator, or Cardinal: <code>C x y z = x z y</code>.</p>"
      ],
      "unlock": "C",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "6c2c207f-ac57-431c-9bb2-43d5acc7c016",
      "title": "Bird of pair",
      "unlock": "V",
      "descr": [
        "The <code>V</code> combinator, aka vireo bird, takes two arguments and waits patiently",
        "for a function to apply them to: <code>V x y z = z x y</code>."
      ],
      "input": "phi",
      "cases": [
        ["phi x y z", "z x y"]
      ]
    },
    {
      "id": "0eac509d-14d2-43fc-9f76-71866a08c4c7",
      "title": "Bird of pair II",
      "descr": [
        "You are given <code>V(x, y)</code>. Find <code>x</code>."
      ],
      "input": "phi",
      "cases": [
        ["phi (BC(CI) x y)", "x"]
      ]
    },
    {
      "id": "7e036749-d7e6-430d-80fa-eb748dd35c16",
      "title": "Bird of pair III",
      "descr": [
        "You are given <code>V(x, y)</code>. Find <code>y</code>."
      ],
      "input": "phi",
      "cases": [
        ["phi (BC(CI) x y)", "y"]
      ]
    },
    {
      "id": "c113c527-ab36-4833-915b-aced2e6c193b",
      "title": "The trident of Poseidon",
      "descr": [
        "<p>Create a term that takes three arguments and applies the forth to them:",
        "<code>f a b c d = d a b c</code>.</p>",
        "<p>This combinator has no common name, so we'll just call it <code>v3</code>.",
        "It might come in handy later.</p>"
      ],
      "input": "phi",
      "unlock": "v3",
      "cases": [
        [ "phi a b c d", "d a b c" ]
      ]
    }
  ]
}

docs/quest-data/30-arguments.json (after)
{
  "id": "xQymFNkW",
  "name": "Swing, swing!",
  "intro": [
    "Let's move some arguments around.",
    "Just like in many chess and math problems, work backwards:",
    "what &lambda;-expression do you want to see before applying to the last argument?",
    "Then construct it via the above technique and go one argument back,",
    "until you run out of them."
  ],
  "content": [
    {
      "id": "b695072d-1077-4cb8-963b-7207c2ab2c9f",
      "title": "Lost at GoF, found at g&compfn;f",
      "descr": [
        "<p>The combinator application is not associative, i.e. <code>(x y) z != x (y z)</code>",
        "(find examples!). However, a different operation is: composition. ",
        "And it will be used extensively in the subsequent quests, so buckle up...</p>",
        "<p>...and provide a composition term: <code>B f g x = f(g x)</code>,",
        "also known as the Bluebird.</p>"
      ],
      "hint": "You have already built a term that make <code>f(g x)</code> from known <code>f</code>. Break it down so that <code>f</code> is in the last place!",
      "unlock": "B",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x(y z)" ]
      ]
    },
    {
      "id": "471b7994-3a4c-410b-a71e-13319a9b470f",
      "title": "Blackbird singing in the dead of night",
      "descr": [
        "<p>Here comes Bluebird's cousin, Blackbird: <code>B<sub>1</sub> a b c d = a (b c d)</code>.</p>",
        "<p>Unfortunately, this <s>small and simple</s> interpreter does not support indexed terms,",
        "so no shortcut will be unlocked in this quest.</p>"
      ],
      "hint": "Use B to move the last term in the parentheses outside and see what is left.",
      "input": "phi",
      "cases": [
        [ "phi a b c d", "a (b c d)" ]
      ]
    },
    {
      "id": "a678a5bc-ce73-466d-b4e1-251e698885be",
      "title": "Mirror image",
      "descr": "Make a combinator <code>T</code> that swaps its two arguments, that is, <code>(x, y) &rarr; y x</code>",
      "unlock": "T",
      "input": "phi",
      "cases": [
        [ "phi x y", "y x" ]
      ]
    },
    {
      "id": "bf61646f-dc6b-4e69-9b5f-6d931928eb62",
      "title": "What you like, do once more!",
      "descr": "The <code>W</code> combinator is defined as x &rArr; y &rArr; x(y)(y). Implement it.",
      "unlock": "W",
      "input": "phi",
      "cases": [
        [ "phi x y", "x y y" ]
      ]
    },
    {
      "id": "31447c3a-90a0-40ed-8359-09112631474d",
      "title": "K forte",
      "descr": [
        "<p>Sometimes returning <code>x</code> for any given <code>y</code> is not enough.",
        "Return it twice: <code>(x, y)&rarr;x x</code>.</p>",
        "<p>Note: you should avoid applying <code>x</code> to itself until the next argument is given.</p>"
      ],
      "input": "phi",
      "cases": [
        [ "phi x y", "x x" ],
        [ {"max": 20}, "phi (SII)", "phi (SII)"]
      ],
      "wrong": [
        "BK(WI)"
      ]
    },
    {
      "id": "45723c95-40b3-47a8-8481-72dc2541cbf9",
      "title": "Round Robin",
      "descr": [
        "The Robin bird, <code>R</code>, puts its first argument after the next two: ",
        "<code>R x y z = y z x</code>."
      ],
      "unlock": "R",
      "input": "r",
      "cases": [
        [ "r x y z", "y z x" ]
      ]
    },
    {
      "id": "da0bfbf1-7bc0-4865-9fec-64da89aecd99",
      "title": "Éminence grise",
      "descr": [
        "<p>The King passes the judgement, but the Cardinal dictates the order of execution.</p>",
        "<p>Derive the <code>C</code> combinator, or Cardinal: <code>C x y z = x z y</code>.</p>"
      ],
      "unlock": "C",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "6c2c207f-ac57-431c-9bb2-43d5acc7c016",
      "title": "Double patience",
      "unlock": "V",
      "descr": [
        "The <code>V</code> combinator, aka vireo bird, takes two arguments and waits patiently",
        "for a function to apply them to: <code>V x y z = z x y</code>."
      ],
      "input": "phi",
      "cases": [
        ["phi x y z", "z x y"]
      ]
    },
    {
      "id": "c113c527-ab36-4833-915b-aced2e6c193b",
      "title": "The trident of Poseidon",
      "descr": [
        "<p>Create a term that takes three arguments and applies the forth to them:",
        "<code>f a b c d = d a b c</code>.</p>",
        "<p>This combinator has no common name, so we'll just call it <code>v3</code>.",
        "It might come in handy later.</p>"
      ],
      "input": "phi",
      "unlock": "v3",
      "cases": [
        [ "phi a b c d", "d a b c" ]
      ]
    }
  ]
}

docs/quest-data/30-arguments.json (diff)
@@ -105,7 +105,7 @@
     },
     {
       "id": "6c2c207f-ac57-431c-9bb2-43d5acc7c016",
-      "title": "Bird of pair",
+      "title": "Double patience",
       "unlock": "V",
       "descr": [
         "The <code>V</code> combinator, aka vireo bird, takes two arguments and waits patiently",
@@ -114,28 +114,6 @@
       "input": "phi",
       "cases": [
         ["phi x y z", "z x y"]
-      ]
-    },
-    {
-      "id": "0eac509d-14d2-43fc-9f76-71866a08c4c7",
-      "title": "Bird of pair II",
-      "descr": [
-        "You are given <code>V(x, y)</code>. Find <code>x</code>."
-      ],
-      "input": "phi",
-      "cases": [
-        ["phi (BC(CI) x y)", "x"]
-      ]
-    },
-    {
-      "id": "7e036749-d7e6-430d-80fa-eb748dd35c16",
-      "title": "Bird of pair III",
-      "descr": [
-        "You are given <code>V(x, y)</code>. Find <code>y</code>."
-      ],
-      "input": "phi",
-      "cases": [
-        ["phi (BC(CI) x y)", "y"]
       ]
     },
     {
