docs/quest-data/40-bckw.json (before)
{
  "content": [
    {
      "id": "164aa3bd-5bad-4f1c-baf2-8702b5f438a3",
      "title": "Where am I?",
      "descr": "Build the I combinator (yes, again) from B, C, K, and W.",
      "allow": "BCKW",
      "input": "phi",
      "cases": [
        [ "phi x", "Kx" ]
      ]
    },
    {
      "id": "6aa26e64-9f9d-4bda-b544-419dc00e921b",
      "title": "A cup of T",
      "descr": "Create the <code>T x y = y x</code> combinator out of this basis",
      "allow": "BCKWI",
      "input": "phi",
      "cases": [
        [ "phi x y", "y x"]
      ]
    },
    {
      "id": "986058d2-c2b1-40b1-9e4e-1476a096a9fa",
      "title": "An inverse cup of tea",
      "descr": "Create <code>C</code> from <code>B</code> and <code>T</code>",
      "allow": "B",
      "input": "phi",
      "vars": [
        "T = CI"
      ],
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "41b79716-768f-4ca8-8f67-66e03e958b60",
      "title": "Dove",
      "descr": "Provide a bird <code>D</code> such that <code>D x y z t = x y (z t)</code>",
      "allow": "BCKIW",
      "unlock": "D",
      "input": "D",
      "cases": [
        ["D x y z t", "x y (z t)"]
      ]
    },
    {
      "id": "b4616d55-d1b2-491e-8350-cc2480e00eb2",
      "title": "Blackbird",
      "descr": "Provide a bird <code>B<sub>1</sub></code> such that <code>B<sub>1</sub> x y z t = x (y z t)</code>",
      "allow": "BCKIW",
      "input": "b1",
      "cases": [
        ["b1 x y z t", "x (y z t)"]
      ]
    },
    {
      "id": "4d239336-29c3-43d7-883f-61054a845003",
      "title": "Robin",
      "descr": "Provide <code>R</code> such that <code>R x y z = y z x</code>",
      "allow": "BCKWI",
      "unlock": "R",
      "input": "R",
      "cases": [
        ["R x y z", "y z x"]
      ]
    },
    {
      "id": "0b6ee619-981e-48d9-abba-7ef396cc02d4",
      "title": "Lark",
      "descr": "Build the <code>L</code> combinator such that <code>L x y = x (y y)</code>",
      "hint": "It can be done with just <code>B</code> and <code>W</code>",
      "allow": "BCKWI",
      "unlock": "L",
      "input": "L",
      "cases": [
        ["L x y", "x (y y)"]
      ]
    },
    {
      "id": "6684db92-9f1c-465d-ab62-b5cb62d069e4",
      "title": "The way back home",
      "descr": "Build <code>S</code> from B, C, K, and W.",
      "allow": "BCIKW",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z (y z)" ]
      ]
    }
  ]
}

docs/quest-data/40-bckw.json (after)
{
  "id": "rd1key1L",
  "name": "The BCKW forest",
  "intro": [
    "<p>As you progress discovering more and more combinators,",
    "you find out that some of them can thrive on their own.",
    "In fact, as you wander further, you find yourself surrounded by a think forest",
    "built entirely of four combinators:",
    "<code>B</code>, <code>C</code>, <code>K</code>, and <code>W</code>.",
    "Can you find the way back?</p>",
    "<p>See also: <a href=\"https://en.wikipedia.org/wiki/B,_C,_K,_W_system\">BCKW system</a>",
    "on wikipedia.</p>"
  ],
  "content": [
    {
      "id": "164aa3bd-5bad-4f1c-baf2-8702b5f438a3",
      "title": "Where am I?",
      "descr": "Build the I combinator (yes, again) from B, C, K, and W.",
      "allow": "BCKW",
      "input": "phi",
      "cases": [
        [ "phi x", "Kx" ]
      ]
    },
    {
      "id": "6aa26e64-9f9d-4bda-b544-419dc00e921b",
      "title": "A cup of T",
      "descr": "Create the <code>T x y = y x</code> combinator out of this basis",
      "allow": "BCKWI",
      "input": "phi",
      "cases": [
        [ "phi x y", "y x"]
      ]
    },
    {
      "id": "986058d2-c2b1-40b1-9e4e-1476a096a9fa",
      "title": "An inverse cup of tea",
      "descr": "Create <code>C</code> from <code>B</code> and <code>T</code>",
      "allow": "B",
      "input": "phi",
      "vars": [
        "T = CI"
      ],
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "41b79716-768f-4ca8-8f67-66e03e958b60",
      "title": "Dove",
      "descr": "Provide a bird <code>D</code> such that <code>D x y z t = x y (z t)</code>",
      "allow": "BCKIW",
      "unlock": "D",
      "input": "D",
      "cases": [
        ["D x y z t", "x y (z t)"]
      ]
    },
    {
      "id": "b4616d55-d1b2-491e-8350-cc2480e00eb2",
      "title": "Blackbird",
      "descr": "Provide a bird <code>B<sub>1</sub></code> such that <code>B<sub>1</sub> x y z t = x (y z t)</code>",
      "allow": "BCKIW",
      "input": "b1",
      "cases": [
        ["b1 x y z t", "x (y z t)"]
      ]
    },
    {
      "id": "4d239336-29c3-43d7-883f-61054a845003",
      "title": "Robin",
      "descr": "Provide <code>R</code> such that <code>R x y z = y z x</code>",
      "allow": "BCKWI",
      "unlock": "R",
      "input": "R",
      "cases": [
        ["R x y z", "y z x"]
      ]
    },
    {
      "id": "0b6ee619-981e-48d9-abba-7ef396cc02d4",
      "title": "Lark",
      "descr": "Build the <code>L</code> combinator such that <code>L x y = x (y y)</code>",
      "hint": "It can be done with just <code>B</code> and <code>W</code>",
      "allow": "BCKWI",
      "unlock": "L",
      "input": "L",
      "cases": [
        ["L x y", "x (y y)"]
      ]
    },
    {
      "id": "6684db92-9f1c-465d-ab62-b5cb62d069e4",
      "title": "The way back home",
      "descr": "Build <code>S</code> from B, C, K, and W.",
      "allow": "BCIKW",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z (y z)" ]
      ]
    }
  ]
}

docs/quest-data/40-bckw.json (diff)
@@ -1,4 +1,16 @@
 {
+  "id": "rd1key1L",
+  "name": "The BCKW forest",
+  "intro": [
+    "<p>As you progress discovering more and more combinators,",
+    "you find out that some of them can thrive on their own.",
+    "In fact, as you wander further, you find yourself surrounded by a think forest",
+    "built entirely of four combinators:",
+    "<code>B</code>, <code>C</code>, <code>K</code>, and <code>W</code>.",
+    "Can you find the way back?</p>",
+    "<p>See also: <a href=\"https://en.wikipedia.org/wiki/B,_C,_K,_W_system\">BCKW system</a>",
+    "on wikipedia.</p>"
+  ],
   "content": [
     {
       "id": "164aa3bd-5bad-4f1c-baf2-8702b5f438a3",
