docs/quest-data/52-mtab.json (before)
{
  "id": "uTxVHWJa",
  "created_at": "2025-03-25T14:17:10",
  "name": "MTAB jailbreak",
  "intro": [
    "<p>Another weird combinator base is <b>MTAB</b>.",
    "Just like the BCKW system, it consists of four combinators,",
    "representing duplication, swapping, discarding, and composition, respectively:",
    "<code>M a = a</code>, <code>T a b = b a</code>, <code>A a b = b</code>,",
    "and <code>B a b c = a (b c)</code>.</p>",
    "<p>Your task is to go back to BCKW from here. Good luck!</p>"
  ],
  "content": [
    {
      "id": "TNgeTiRp",
      "created_at": "2025-03-13T00:56:13",
      "title": "Identity, again",
      "descr": [
        "Build <code>I</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
        [ "phi x", "x" ]
      ]
    },
    {
      "id": "QwHhI1rZ",
      "created_at": "2025-03-13T00:56:13",
      "title": "Cardinal revisited",
      "descr": [
        "Build <code>C</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "hint": "<code>B</code> and <code>T</code> are enough.",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "IJfBd6Wj",
      "created_at": "2025-03-13T00:56:13",
      "title": "Truth coming out of her well",
      "descr": [
        "Build <code>K</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
        [ "phi x y", "x" ]
      ]
    },
    {
      "id": "ZCMoK02Q",
      "created_at": "2025-03-13T00:56:13",
      "title": "The last step",
      "descr": [
          "Build <code>W</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
          [ "phi x y", "x y y" ]
      ]
    },
    {
      "id": "9AOyLk8v",
      "created_at": "2025-07-23T00:08:30",
      "title": "Triple trouble",
      "descr": [
        "<p>Think <code>M</code> &rarr; <code>W</code> was hard?",
        "This time you are given <code>triple x = x x x</code> instead of <code>M</code>. Find <code>M</code>.</p>",
        "<p>You can use other combinators here, just none of the duplicating ones.</p>"
      ],
      "vars": ["triple=WW", "A=KI", "T=CI"],
      "allow": "BCVIK",
      "input": "phi",
      "cases": [
        [ "phi x", "x x" ]
      ]
    }
  ]
}

docs/quest-data/52-mtab.json (after)
{
  "id": "uTxVHWJa",
  "created_at": "2025-03-25T14:17:10",
  "name": "MTAB jailbreak",
  "intro": [
    "<p>Another weird combinator base is <b>MTAB</b>.",
    "Just like the BCKW system, it consists of four combinators,",
    "representing duplication, swapping, discarding, and composition, respectively:",
    "<code>M a = a</code>, <code>T a b = b a</code>, <code>A a b = b</code>,",
    "and <code>B a b c = a (b c)</code>.</p>",
    "<p>Your task is to go back to BCKW from here. Good luck!</p>"
  ],
  "content": [
    {
      "id": "TNgeTiRp",
      "created_at": "2025-03-13T00:56:13",
      "title": "Identity, again",
      "descr": [
        "Build <code>I</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
        [ "phi x", "x" ]
      ]
    },
    {
      "id": "QwHhI1rZ",
      "created_at": "2025-03-13T00:56:13",
      "title": "Cardinal revisited",
      "descr": [
        "Build <code>C</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "hint": "<code>B</code> and <code>T</code> are enough.",
      "input": "phi",
      "cases": [
        [ "phi x y z", "x z y" ]
      ]
    },
    {
      "id": "IJfBd6Wj",
      "created_at": "2025-03-13T00:56:13",
      "title": "Truth coming out of her well",
      "descr": [
        "Build <code>K</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
        [ "phi x y", "x" ]
      ]
    },
    {
      "id": "ZCMoK02Q",
      "created_at": "2025-03-13T00:56:13",
      "title": "The last step",
      "descr": [
          "Build <code>W</code> from M, T, A, and B."
      ],
      "allow": "B",
      "vars": ["M=WI", "T=CI", "A=KI"],
      "input": "phi",
      "cases": [
          [ "phi x y", "x y y" ]
      ]
    }
  ]
}

docs/quest-data/52-mtab.json (diff)
@@ -67,22 +67,6 @@
       "cases": [
           [ "phi x y", "x y y" ]
       ]
-    },
-    {
-      "id": "9AOyLk8v",
-      "created_at": "2025-07-23T00:08:30",
-      "title": "Triple trouble",
-      "descr": [
-        "<p>Think <code>M</code> &rarr; <code>W</code> was hard?",
-        "This time you are given <code>triple x = x x x</code> instead of <code>M</code>. Find <code>M</code>.</p>",
-        "<p>You can use other combinators here, just none of the duplicating ones.</p>"
-      ],
-      "vars": ["triple=WW", "A=KI", "T=CI"],
-      "allow": "BCVIK",
-      "input": "phi",
-      "cases": [
-        [ "phi x", "x x" ]
-      ]
     }
   ]
 }
