docs/quest-data/57-linear.json (before)
{
  "id": "IheXweZm",
  "created_at": "2025-03-25T14:17:10",
  "name": "Linear combinators",
  "intro": [
    "<p>A lambda expression (and, subsequently, a combinator) is called <b>linear</b>",
    "if it uses all of its arguments exactly once and adds no new terms.",
    "It can thus compose and swap terms, but not duplicate or discard them.</p>",
    "<p>For example, <code>B</code> and <code>C</code> are linear, but <code>W</code> and <code>K</code> are not.</p>",
    "<p>Combinators built from linear combinators are linear as long as",
    "they don't apply arguments to anything but arguments.</p>",
    "<p>Let's move some terms around!</p>"
  ],
  "content": [
    {
      "id": "gi5mV965",
      "created_at": "2025-03-24T20:55:56",
      "title": "Cardinal once removed",
      "descr": [
        "<p>Make a combinator that swaps its 3rd and 4th arguments, starting from 1:</p>",
        "<p><code>C<sup>*</sup> a b c d = a b d c</code>.</p>",
        "<p>Only linear combinators are allowed.</p>"
      ],
      "allow": "BCTVIR",
      "input": {
        "name": "x",
        "fancy": "C<sup>*</sup>"
      },
      "cases": [
        [ "x a b c d", "a b d c" ]
      ]
    },
    {
      "id": "buOZQ9o7",
      "created_at": "2025-06-30T00:00:51",
      "title": "The Q<sub>n</sub> Quintuples",
      "descr": [
        "<p>Exactly six combinators of form <code>&lambda; a b c . x (y z)</code> (where xyz = abc in some order)",
        "exist. Obviously they are linear.",
        "One of them, <code>B</code>, is already known to us. Here come the other five.</p>",
        "<p>Find the Queer bird: <code>Q a b c = b(a c)</code>.</p>"
      ],
      "input": "q",
      "cases": [
        [ "q a b c", "b (a c)" ]
      ]
    },
    {
      "id": "EuOQExqe",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>1</sub>",
      "descr": "Find the Quixotic bird: <code>Q<sub>1</sub> a b c = a(c b)</code>.",
      "input": "q1",
      "cases": [
          [ "q1 a b c", "a (c b)" ]
      ]
    },
    {
      "id": "xAqffqWv",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>2</sub>",
      "descr": "Find the Quizzical bird: <code>Q<sub>2</sub> a b c = b(c a)</code>.",
      "input": "q2",
      "cases": [
          [ "q2 a b c", "b (c a)" ]
      ]
    },
    {
      "id": "f6tNnmm1",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>3</sub>",
      "descr": "Find the Quirky bird: <code>Q<sub>3</sub> a b c = c(a b)</code>.",
      "input": "q3",
      "cases": [
          [ "q3 a b c", "c (a b)" ]
      ]
    },
    {
      "id": "DAGc1HC2",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>4</sub>",
      "descr": "Find the Quacky bird: <code>Q<sub>4</sub> a b c = c(b a)</code>.",
      "input": "q4",
      "cases": [
          [ "q4 a b c", "c (b a)" ]
      ]
    },
    {
      "id": "M3mOh0CW",
      "created_at": "2025-08-22T01:42:18",
      "title": "Wait four it",
      "descr": [
        "<p>Build a combinator that takes its first argument to the fourth position:",
        "<code>R<sub>4</sub> a b c d = b c d a</code>.</p>",
        "<p><i>(See also the Robin quest).</i></p>"
      ],
      "input": {
        "name": "r4",
        "fancy": "R<sub>4</sub>"
      },
      "cases": [
        [ "r4 a b c d", "b c d a"]
      ]
    },

    {
      "id": "tfcVL6CR",
      "created_at": "2025-03-24T20:55:56",
      "title": "The linear base",
      "descr": [
        "<p>This is one of the hardest <i>[citation needed]</i> problems from To Mock a Mockingbird.</p>",
        "<p>It can be proven that <code>I</code>, <code>B</code>, and either <code>C</code> or <code>T</code>",
        "form a basis for all linear combinators. ",
        "(Show that <code>C</code> and <code>T</code> are interchangeable here.)</p>",
        "<p>However, does a base of less than 3 combinators exist?",
        "Well apparently it's impossible to get rid of <code>I</code>, but the other two can indeed be merged.</p>",
        "<p>Your task will be to <i>declare</i> a combinator that would, together with <code>I</code>,",
        "form a basis for all linear combinators.",
        "You'll then have to <i>prove</i> it's a basis by implementing <code>B</code> and <code>T</code>.</p>"
      ],
      "input": [
        {
          "name": "P",
          "lambdas": true,
          "allow": "I-I",
          "note": "Declare your own combinator, lambdas allowed. It should be linear."
        },
        {
          "name": "B",
          "lambdas": false,
          "allow": "I",
          "note": "Implement <code>B</code>. <code>P</code> (declared above) and <code>I</code> are allowed."
        },
        {
          "name": "T",
          "lambdas": false,
          "allow": "I",
            "note": "Implement <code>T</code>. <code>P</code> (declared above) and <code>I</code> are allowed."
        }
      ],
      "cases": [
        [ { "caps": { "linear": true } }, "P" ],
        [ "B a b c", "a (b c)" ],
        [ "T a b", "b a" ]
      ]
    }
  ]
}

docs/quest-data/57-linear.json (after)
{
  "id": "IheXweZm",
  "created_at": "2025-03-25T14:17:10",
  "name": "Linear combinators",
  "intro": [
    "<p>A lambda expression (and, subsequently, a combinator) is called <b>linear</b>",
    "if it uses all of its arguments exactly once and adds no new terms.",
    "It can thus compose and swap terms, but not duplicate or discard them.</p>",
    "<p>For example, <code>B</code> and <code>C</code> are linear, but <code>W</code> and <code>K</code> are not.</p>",
    "<p>Combinators built from linear combinators are linear as long as",
    "they don't apply arguments to anything but arguments.</p>",
    "<p>Let's move some terms around!</p>"
  ],
  "content": [
    {
      "id": "gi5mV965",
      "created_at": "2025-03-24T20:55:56",
      "title": "Cardinal once removed",
      "descr": [
        "<p>Make a combinator that swaps its 3rd and 4th arguments, starting from 1:</p>",
        "<p><code>C<sup>*</sup> a b c d = a b d c</code>.</p>",
        "<p>Only linear combinators are allowed.</p>"
      ],
      "allow": "BCTVIR",
      "input": {
        "name": "x",
        "fancy": "C<sup>*</sup>"
      },
      "cases": [
        [ "x a b c d", "a b d c" ]
      ]
    },
    {
      "id": "buOZQ9o7",
      "created_at": "2025-06-30T00:00:51",
      "title": "The Q<sub>n</sub> Quintuples",
      "descr": [
        "<p>Exactly six combinators of form <code>&lambda; a b c . x (y z)</code> (where xyz = abc in some order)",
        "exist. Obviously they are linear.",
        "One of them, <code>B</code>, is already known to us. Here come the other five.</p>",
        "<p>Find the Queer bird: <code>Q a b c = b(a c)</code>.</p>"
      ],
      "input": "q",
      "cases": [
        [ "q a b c", "b (a c)" ]
      ]
    },
    {
      "id": "EuOQExqe",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>1</sub>",
      "descr": "Find the Quixotic bird: <code>Q<sub>1</sub> a b c = a(c b)</code>.",
      "input": "q1",
      "cases": [
          [ "q1 a b c", "a (c b)" ]
      ]
    },
    {
      "id": "xAqffqWv",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>2</sub>",
      "descr": "Find the Quizzical bird: <code>Q<sub>2</sub> a b c = b(c a)</code>.",
      "input": "q2",
      "cases": [
          [ "q2 a b c", "b (c a)" ]
      ]
    },
    {
      "id": "f6tNnmm1",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>3</sub>",
      "descr": "Find the Quirky bird: <code>Q<sub>3</sub> a b c = c(a b)</code>.",
      "input": "q3",
      "cases": [
          [ "q3 a b c", "c (a b)" ]
      ]
    },
    {
      "id": "DAGc1HC2",
      "created_at": "2025-06-30T00:06:02",
      "title": "The Q<sub>n</sub> Quintuples: Q<sub>4</sub>",
      "descr": "Find the Quacky bird: <code>Q<sub>4</sub> a b c = c(b a)</code>.",
      "input": "q4",
      "cases": [
          [ "q4 a b c", "c (b a)" ]
      ]
    },
    {
      "id": "M3mOh0CW",
      "created_at": "2025-08-22T01:42:18",
      "title": "Wait four it",
      "descr": [
        "<p>Build a combinator that takes its first argument to the fourth position:",
        "<code>R<sub>4</sub> a b c d = b c d a</code>.</p>",
        "<p><i>(See also the Robin quest).</i></p>"
      ],
      "input": {
        "name": "r4",
        "fancy": "R<sub>4</sub>"
      },
      "cases": [
        [ "r4 a b c d", "b c d a"]
      ]
    },
    {
      "id": "BzhFzwua",
      "created_at": "2025-10-27T21:20:31",
      "title": "Identity but later",
      "descr": [
        "<p>Provide a combinator that takes 3 arguments and returns them applied in the same order:</p>",
        "<p><code>I<sup>**</sup>a b c = a b c</code>.</p>",
        "The catch is: <code>a</code> and <code>b</code> shall not be merged until <code>c</code> arrives."
      ],
      "input": {
        "name": "i",
        "fancy": "I<sup>**</sup>"
      },
      "cases": [
        [ "i a b c", "a b c" ],
        [ { "max": 40}, "i (WI) (WI)", "i (WI) (WI)" ]
      ]
    },
    {
      "id": "tfcVL6CR",
      "created_at": "2025-03-24T20:55:56",
      "title": "The linear base",
      "descr": [
        "<p>This is one of the hardest <i>[citation needed]</i> problems from To Mock a Mockingbird.</p>",
        "<p>It can be proven that <code>I</code>, <code>B</code>, and either <code>C</code> or <code>T</code>",
        "form a basis for all linear combinators. ",
        "(Show that <code>C</code> and <code>T</code> are interchangeable here.)</p>",
        "<p>However, does a base of less than 3 combinators exist?",
        "Well apparently it's impossible to get rid of <code>I</code>, but the other two can indeed be merged.</p>",
        "<p>Your task will be to <i>declare</i> a combinator that would, together with <code>I</code>,",
        "form a basis for all linear combinators.",
        "You'll then have to <i>prove</i> it's a basis by implementing <code>B</code> and <code>T</code>.</p>"
      ],
      "input": [
        {
          "name": "P",
          "lambdas": true,
          "allow": "I-I",
          "note": "Declare your own combinator, lambdas allowed. It should be linear."
        },
        {
          "name": "B",
          "lambdas": false,
          "allow": "I",
          "note": "Implement <code>B</code>. <code>P</code> (declared above) and <code>I</code> are allowed."
        },
        {
          "name": "T",
          "lambdas": false,
          "allow": "I",
            "note": "Implement <code>T</code>. <code>P</code> (declared above) and <code>I</code> are allowed."
        }
      ],
      "cases": [
        [ { "caps": { "linear": true } }, "P" ],
        [ "B a b c", "a (b c)" ],
        [ "T a b", "b a" ]
      ]
    }
  ]
}

docs/quest-data/57-linear.json (diff)
@@ -102,7 +102,24 @@
         [ "r4 a b c d", "b c d a"]
       ]
     },
-
+    {
+      "id": "BzhFzwua",
+      "created_at": "2025-10-27T21:20:31",
+      "title": "Identity but later",
+      "descr": [
+        "<p>Provide a combinator that takes 3 arguments and returns them applied in the same order:</p>",
+        "<p><code>I<sup>**</sup>a b c = a b c</code>.</p>",
+        "The catch is: <code>a</code> and <code>b</code> shall not be merged until <code>c</code> arrives."
+      ],
+      "input": {
+        "name": "i",
+        "fancy": "I<sup>**</sup>"
+      },
+      "cases": [
+        [ "i a b c", "a b c" ],
+        [ { "max": 40}, "i (WI) (WI)", "i (WI) (WI)" ]
+      ]
+    },
     {
       "id": "tfcVL6CR",
       "created_at": "2025-03-24T20:55:56",
